server.port=8080
spring.application.name=config-client
spring.config.import=optional:configserver:
spring.cloud.config.profile=default,error-phrases
spring.cloud.config.label=master
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=user
spring.cloud.config.password=pass
